; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 42855
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: sim.clj
{:donut-shop {:bread-roll 4},
 :building-supplies {:planks 14, :glue 11},
 :furniture {:couch 6},
 :fashion {:shoes 5},
 :farmers-market {:cream 16, :flour-bag 8, :beef 4},
 :home-appliances {:bbq-grill 4},
 :hardware {:drill 6, :cooking-utensils 4},
 :fast-food {:burgers 4},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:textiles 50}
  {:plastic 50}
  {:metal 32}
  {:chemicals 22}
  {:wood 22}
  {:animal-feed 16}
  {:seeds 8}
  {:electrical-components 6}
  {:glass 0}
  {:sugar-and-spices 0}
  {:minerals 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:bread-roll 4},
 :building-supplies {:planks 14, :glue 11},
 :furniture {:couch 6},
 :fashion {:shoes 5},
 :farmers-market {:cream 16, :flour-bag 8, :beef 4},
 :home-appliances {:tv 5, :bbq-grill 4},
 :hardware {:drill 6, :cooking-utensils 4},
 :fast-food {:burgers 4},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:plastic 60}
  {:textiles 50}
  {:metal 32}
  {:chemicals 22}
  {:wood 22}
  {:electrical-components 16}
  {:animal-feed 16}
  {:glass 10}
  {:seeds 8}
  {:sugar-and-spices 0}
  {:minerals 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:donuts 5, :bread-roll 4},
 :building-supplies {:planks 14, :glue 11},
 :furniture {:couch 6},
 :fashion {:shoes 5},
 :farmers-market {:cream 16, :flour-bag 13, :beef 4},
 :home-appliances {:tv 5, :bbq-grill 4},
 :hardware {:drill 6, :cooking-utensils 4},
 :fast-food {:burgers 4},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:textiles 60}
  {:plastic 60}
  {:metal 32}
  {:chemicals 22}
  {:wood 22}
  {:seeds 18}
  {:electrical-components 16}
  {:animal-feed 16}
  {:glass 10}
  {:sugar-and-spices 5}
  {:minerals 0})}
nil
clj꞉sim꞉> 
({:textiles 60}
 {:plastic 60}
 {:metal 32}
 {:chemicals 22}
 {:wood 22}
 {:seeds 18}
 {:electrical-components 16}
 {:animal-feed 16}
 {:glass 10}
 {:sugar-and-spices 5}
 {:minerals 0})

clj꞉sim꞉> 
({:metal 32}
 {:wood 22}
 {:plastic 60}
 {:seeds 18}
 {:minerals 0}
 {:chemicals 22}
 {:textiles 60}
 {:sugar-and-spices 5}
 {:glass 10}
 {:animal-feed 16}
 {:electrical-components 16})

clj꞉sim꞉> 
((32) (22) (60) (18) (0) (22) (60) (5) (10) (16) (16))

clj꞉sim꞉> 
(32 22 60 18 0 22 60 5 10 16 16)

clj꞉sim꞉> 
261

clj꞉sim꞉> 
{:donut-shop {:donuts 5, :bread-roll 4},
 :building-supplies {:planks 14, :glue 11},
 :furniture {:couch 6},
 :fashion {:shoes 5},
 :farmers-market {:cream 16, :flour-bag 13, :beef 4},
 :home-appliances {:tv 5, :bbq-grill 4},
 :hardware {:drill 6, :cooking-utensils 4},
 :fast-food {:burgers 4},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:textiles 60}
  {:plastic 60}
  {:metal 32}
  {:chemicals 22}
  {:wood 22}
  {:seeds 18}
  {:electrical-components 16}
  {:animal-feed 16}
  {:glass 10}
  {:sugar-and-spices 5}
  {:minerals 0})}
nil

clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:donuts 5, :bread-roll 3},
 :building-supplies {:planks 14, :glue 11},
 :furniture {:couch 6},
 :fashion {:shoes 5},
 :farmers-market {:cream 12, :flour-bag 11, :beef 3},
 :home-appliances {:tv 5, :bbq-grill 3},
 :hardware {:drill 6, :cooking-utensils 3},
 :fast-food {:burgers 3},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:textiles 58}
  {:plastic 58}
  {:metal 27}
  {:chemicals 22}
  {:wood 20}
  {:electrical-components 16}
  {:seeds 16}
  {:animal-feed 12}
  {:glass 10}
  {:sugar-and-spices 5}
  {:minerals 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:donuts 5, :bread-roll 3},
 :building-supplies {:planks 14, :glue 11},
 :furniture {:couch 6},
 :fashion {:shoes 5},
 :farmers-market {:flour-bag 11, :cream 6},
 :home-appliances {:tv 5},
 :hardware {:drill 6},
 :fast-food {:ice-cream-sandwich 3},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:textiles 58}
  {:plastic 52}
  {:chemicals 22}
  {:electrical-components 16}
  {:seeds 16}
  {:wood 14}
  {:animal-feed 12}
  {:metal 12}
  {:glass 10}
  {:sugar-and-spices 5}
  {:minerals 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:donuts 5, :bread-roll 3},
 :building-supplies {:planks 14, :glue 11},
 :furniture {:couch 6},
 :fashion {:shoes 5},
 :farmers-market {:cream 12, :flour-bag 11, :beef 3},
 :home-appliances {:tv 5, :bbq-grill 3},
 :hardware {:drill 6, :cooking-utensils 3},
 :fast-food {:burgers 3},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:textiles 58}
  {:plastic 58}
  {:metal 27}
  {:chemicals 22}
  {:wood 20}
  {:electrical-components 16}
  {:seeds 16}
  {:animal-feed 12}
  {:glass 10}
  {:sugar-and-spices 5}
  {:minerals 0})}
nil
clj꞉sim꞉> 
4900

clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:donuts 5, :bread-roll 3},
 :building-supplies {:planks 14, :glue 11},
 :furniture {:couch 6},
 :fashion {:shoes 5},
 :farmers-market {:flour-bag 11, :cream 6},
 :home-appliances {:tv 5},
 :hardware {:drill 6},
 :fast-food {:ice-cream-sandwich 3},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:textiles 58}
  {:plastic 52}
  {:chemicals 22}
  {:electrical-components 16}
  {:seeds 16}
  {:wood 14}
  {:animal-feed 12}
  {:metal 12}
  {:glass 10}
  {:sugar-and-spices 5}
  {:minerals 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:donuts 5, :bread-roll 3},
 :building-supplies {:planks 14, :glue 6},
 :furniture {:couch 6},
 :fashion {:watch 6},
 :farmers-market {:flour-bag 11, :cream 6},
 :home-appliances {:tv 5},
 :hardware {:drill 6},
 :fast-food {:ice-cream-sandwich 3},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:plastic 54}
  {:textiles 48}
  {:chemicals 18}
  {:electrical-components 16}
  {:glass 16}
  {:seeds 16}
  {:wood 14}
  {:animal-feed 12}
  {:metal 12}
  {:sugar-and-spices 5}
  {:minerals 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:donuts 5, :bread-roll 3},
 :building-supplies {:planks 14, :glue 6},
 :furniture {:couch 6},
 :fashion {:watch 5},
 :farmers-market {:flour-bag 11, :cream 6},
 :home-appliances {:tv 5},
 :hardware {:drill 6},
 :fast-food {:ice-cream-sandwich 3},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:plastic 52}
  {:textiles 48}
  {:chemicals 17}
  {:electrical-components 16}
  {:seeds 16}
  {:glass 15}
  {:wood 14}
  {:animal-feed 12}
  {:metal 12}
  {:sugar-and-spices 5}
  {:minerals 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:bread-roll 3},
 :building-supplies {:planks 14, :glue 6},
 :furniture {:couch 6},
 :fashion {:watch 5},
 :farmers-market {:cream 6, :flour-bag 6},
 :home-appliances {:tv 5},
 :hardware {:drill 6},
 :fast-food {:ice-cream-sandwich 3},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:plastic 52}
  {:textiles 38}
  {:chemicals 17}
  {:electrical-components 16}
  {:glass 15}
  {:wood 14}
  {:animal-feed 12}
  {:metal 12}
  {:seeds 6}
  {:sugar-and-spices 0}
  {:minerals 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:bread-roll 3},
 :building-supplies {:planks 14},
 :furniture {},
 :fashion {:watch 5},
 :farmers-market {:cream 6, :flour-bag 6},
 :home-appliances {:tv 5},
 :hardware {},
 :fast-food {:ice-cream-sandwich 3},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:plastic 34}
  {:textiles 20}
  {:glass 15}
  {:wood 14}
  {:animal-feed 12}
  {:electrical-components 10}
  {:seeds 6}
  {:chemicals 5}
  {:sugar-and-spices 0}
  {:minerals 0}
  {:metal 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:bread-roll 3},
 :building-supplies {:planks 14, :nails 6},
 :furniture {:chairs 6},
 :fashion {:watch 5},
 :farmers-market {:cream 6, :flour-bag 6},
 :home-appliances {:tv 5},
 :hardware {:hammer 6},
 :fast-food {:ice-cream-sandwich 3},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:plastic 34}
  {:wood 32}
  {:textiles 20}
  {:glass 15}
  {:animal-feed 12}
  {:electrical-components 10}
  {:seeds 6}
  {:metal 6}
  {:chemicals 5}
  {:sugar-and-spices 0}
  {:minerals 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:bread-roll 3},
 :building-supplies {:planks 14, :nails 6},
 :furniture {:chairs 6},
 :fashion {:watch 5},
 :farmers-market {:cream 6, :flour-bag 6},
 :home-appliances {:tv 6},
 :hardware {:hammer 6},
 :fast-food {:ice-cream-sandwich 3},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:plastic 36}
  {:wood 32}
  {:textiles 20}
  {:glass 17}
  {:electrical-components 12}
  {:animal-feed 12}
  {:seeds 6}
  {:metal 6}
  {:chemicals 5}
  {:sugar-and-spices 0}
  {:minerals 0})}
nil
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:donut-shop {:donuts 5},
 :building-supplies {:planks 14, :nails 6},
 :furniture {:chairs 6},
 :fashion {:watch 5},
 :farmers-market {:flour-bag 5},
 :home-appliances {:tv 6},
 :hardware {:hammer 6},
 :fast-food {},
 :gardening-supplies {:garden-furniture 7},
 :materials
 ({:plastic 36}
  {:wood 32}
  {:textiles 24}
  {:glass 17}
  {:electrical-components 12}
  {:seeds 10}
  {:metal 6}
  {:sugar-and-spices 5}
  {:chemicals 5}
  {:animal-feed 0}
  {:minerals 0})}
nil
clj꞉sim꞉> 
