; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 43475
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
1/5
clj꞉sim꞉> 
nil
clj꞉sim꞉> 
3/5
clj꞉sim꞉> 
0.6
clj꞉sim꞉> 
3/5
clj꞉sim꞉> 
#'sim/items
clj꞉sim꞉> 
(:building-supplies :hardware :fashion :furniture :farmers-market :gardening-supplies :donut-shop :fast-food)
clj꞉sim꞉> 
{:nails {:items {:metal 2}, :time 4}, :planks {:items {:wood 2}, :time 24}, :bricks {:items {:minerals 2}, :time 16}, :cement {:items {:minerals 2, :chemicals 1}, :time 40}, :glue {:items {:plastic 1, :chemicals 2}, :time 48}, :paint {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48}}
clj꞉sim꞉> 
(:building-supplies :hardware :fashion :furniture :farmers-market :gardening-supplies :donut-shop :fast-food)
clj꞉sim꞉> 
#'sim/stores
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
#'sim/items
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
(nil nil nil nil {:items {:animal-feed 3}, :time 120} nil nil nil)
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
#'sim/item
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
#'sim/prod
clj꞉sim꞉> 
({:items {:animal-feed 3}, :time 120} {:items {:textiles 3, :drill 1, :glue 1}, :time 120} {:items {:textiles 3, :drill 1, :glue 1}, :time 120} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:textiles 3, :measuring-tape 1, :glue 1}, :time 178} {:items {:microwave-oven 1, :corn 2}, :time 27} {:items {:microwave-oven 1, :corn 2}, :time 27} {:items {:microwave-oven 1, :corn 2}, :time 27} nil nil {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:seeds 2, :shovel 1}, :time 72} {:items {:seeds 2, :shovel 1}, :time 72} {:items {:textiles 3, :measuring-tape 1, :glue 1}, :time 178})
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
{:animal-feed 3}
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} nil nil {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} nil nil {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} nil nil {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
{:metal 2, :minerals 1, :cream 1, :glue 1, :drill 1, :seeds 2, :chemicals 2, :sugar-and-spices 1, :microwave-oven 1, :wood 1, :animal-feed 3, :shovel 1, :textiles 3, :measuring-tape 1, :corn 2}
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} nil nil {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
#'sim/stores
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:metal 4, :glass 1, :electrical-components 1} {:metal 4, :glass 1, :electrical-components 1} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
[{:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:metal 4, :glass 1, :electrical-components 1} {:metal 4, :glass 1, :electrical-components 1} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1}]
clj꞉sim꞉> 
{:metal 2, :electrical-components 1, :minerals 1, :cream 1, :glue 1, :drill 1, :seeds 2, :chemicals 2, :sugar-and-spices 1, :glass 1, :microwave-oven 1, :wood 1, :animal-feed 3, :shovel 1, :textiles 3, :measuring-tape 1, :corn 2}
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:metal 4, :glass 1, :electrical-components 1} {:metal 4, :glass 1, :electrical-components 1} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:metal 4, :glass 1, :electrical-components 1} {:metal 4, :glass 1, :electrical-components 1} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
{:animal-feed 3}
clj꞉sim꞉> 
({:items {:animal-feed 3}, :time 120} {:items {:textiles 3, :drill 1, :glue 1}, :time 120} {:items {:textiles 3, :drill 1, :glue 1}, :time 120} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:textiles 3, :measuring-tape 1, :glue 1}, :time 178} {:items {:microwave-oven 1, :corn 2}, :time 27} {:items {:microwave-oven 1, :corn 2}, :time 27} {:items {:microwave-oven 1, :corn 2}, :time 27} {:items {:metal 4, :glass 1, :electrical-components 1}, :time 108} {:items {:metal 4, :glass 1, :electrical-components 1}, :time 108} {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:seeds 2, :shovel 1}, :time 72} {:items {:seeds 2, :shovel 1}, :time 72} {:items {:textiles 3, :measuring-tape 1, :glue 1}, :time 178})
clj꞉sim꞉> 
[[:textiles 3] [:drill 1] [:glue 1]]
clj꞉sim꞉> 
; clojure.lang.ArityException: Wrong number of args (21) passed to: clojure.core/into sim /home/bob/simter/sim.clj:1:1
clj꞉sim꞉> 
; clojure.lang.ArityException: Wrong number of args (21) passed to: clojure.core/into sim /home/bob/simter/sim.clj:1:1
clj꞉sim꞉> 
[[:textiles 3] [:drill 1] [:glue 1]]
clj꞉sim꞉> 
[[:animal-feed 3] [:textiles 3] [:drill 1] [:glue 1] [:textiles 3] [:drill 1] [:glue 1] [:cream 1] [:seeds 2] [:sugar-and-spices 1] [:cream 1] [:seeds 2] [:sugar-and-spices 1] [:cream 1] [:seeds 2] [:sugar-and-spices 1] [:metal 1] [:wood 1] [:metal 1] [:wood 1] [:metal 1] [:wood 1] [:textiles 3] [:measuring-tape 1] [:glue 1] [:microwave-oven 1] [:corn 2] [:microwave-oven 1] [:corn 2] [:microwave-oven 1] [:corn 2] [:metal 4] [:glass 1] [:electrical-components 1] [:metal 4] [:glass 1] [:electrical-components 1] [:metal 2] [:minerals 1] [:chemicals 2] [:metal 2] [:minerals 1] [:chemicals 2] [:metal 2] [:minerals 1] [:chemicals 2] [:seeds 2] [:shovel 1] [:seeds 2] [:shovel 1] [:textiles 3] [:measuring-tape 1] [:glue 1]]
clj꞉sim꞉> 
