; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 43475
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
1/5
clj꞉sim꞉> 
nil
clj꞉sim꞉> 
3/5
clj꞉sim꞉> 
0.6
clj꞉sim꞉> 
3/5
clj꞉sim꞉> 
#'sim/items
clj꞉sim꞉> 
(:building-supplies :hardware :fashion :furniture :farmers-market :gardening-supplies :donut-shop :fast-food)
clj꞉sim꞉> 
{:nails {:items {:metal 2}, :time 4}, :planks {:items {:wood 2}, :time 24}, :bricks {:items {:minerals 2}, :time 16}, :cement {:items {:minerals 2, :chemicals 1}, :time 40}, :glue {:items {:plastic 1, :chemicals 2}, :time 48}, :paint {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48}}
clj꞉sim꞉> 
(:building-supplies :hardware :fashion :furniture :farmers-market :gardening-supplies :donut-shop :fast-food)
clj꞉sim꞉> 
#'sim/stores
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
#'sim/items
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
(nil nil nil nil {:items {:animal-feed 3}, :time 120} nil nil nil)
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
#'sim/item
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
#'sim/prod
clj꞉sim꞉> 
({:items {:animal-feed 3}, :time 120} {:items {:textiles 3, :drill 1, :glue 1}, :time 120} {:items {:textiles 3, :drill 1, :glue 1}, :time 120} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:textiles 3, :measuring-tape 1, :glue 1}, :time 178} {:items {:microwave-oven 1, :corn 2}, :time 27} {:items {:microwave-oven 1, :corn 2}, :time 27} {:items {:microwave-oven 1, :corn 2}, :time 27} nil nil {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:seeds 2, :shovel 1}, :time 72} {:items {:seeds 2, :shovel 1}, :time 72} {:items {:textiles 3, :measuring-tape 1, :glue 1}, :time 178})
clj꞉sim꞉> 
{:items {:animal-feed 3}, :time 120}
clj꞉sim꞉> 
{:animal-feed 3}
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} nil nil {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} nil nil {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} nil nil {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
{:metal 2, :minerals 1, :cream 1, :glue 1, :drill 1, :seeds 2, :chemicals 2, :sugar-and-spices 1, :microwave-oven 1, :wood 1, :animal-feed 3, :shovel 1, :textiles 3, :measuring-tape 1, :corn 2}
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} nil nil {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
#'sim/stores
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:metal 4, :glass 1, :electrical-components 1} {:metal 4, :glass 1, :electrical-components 1} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
[{:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:metal 4, :glass 1, :electrical-components 1} {:metal 4, :glass 1, :electrical-components 1} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1}]
clj꞉sim꞉> 
{:metal 2, :electrical-components 1, :minerals 1, :cream 1, :glue 1, :drill 1, :seeds 2, :chemicals 2, :sugar-and-spices 1, :glass 1, :microwave-oven 1, :wood 1, :animal-feed 3, :shovel 1, :textiles 3, :measuring-tape 1, :corn 2}
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:metal 4, :glass 1, :electrical-components 1} {:metal 4, :glass 1, :electrical-components 1} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
({:animal-feed 3} {:textiles 3, :drill 1, :glue 1} {:textiles 3, :drill 1, :glue 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:cream 1, :seeds 2, :sugar-and-spices 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:metal 1, :wood 1} {:textiles 3, :measuring-tape 1, :glue 1} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:microwave-oven 1, :corn 2} {:metal 4, :glass 1, :electrical-components 1} {:metal 4, :glass 1, :electrical-components 1} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:metal 2, :minerals 1, :chemicals 2} {:seeds 2, :shovel 1} {:seeds 2, :shovel 1} {:textiles 3, :measuring-tape 1, :glue 1})
clj꞉sim꞉> 
{:animal-feed 3}
clj꞉sim꞉> 
({:items {:animal-feed 3}, :time 120} {:items {:textiles 3, :drill 1, :glue 1}, :time 120} {:items {:textiles 3, :drill 1, :glue 1}, :time 120} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:metal 1, :wood 1}, :time 11.2} {:items {:textiles 3, :measuring-tape 1, :glue 1}, :time 178} {:items {:microwave-oven 1, :corn 2}, :time 27} {:items {:microwave-oven 1, :corn 2}, :time 27} {:items {:microwave-oven 1, :corn 2}, :time 27} {:items {:metal 4, :glass 1, :electrical-components 1}, :time 108} {:items {:metal 4, :glass 1, :electrical-components 1}, :time 108} {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48} {:items {:seeds 2, :shovel 1}, :time 72} {:items {:seeds 2, :shovel 1}, :time 72} {:items {:textiles 3, :measuring-tape 1, :glue 1}, :time 178})
clj꞉sim꞉> 
[[:textiles 3] [:drill 1] [:glue 1]]
clj꞉sim꞉> 
; clojure.lang.ArityException: Wrong number of args (21) passed to: clojure.core/into sim /home/bob/simter/sim.clj:1:1
clj꞉sim꞉> 
; clojure.lang.ArityException: Wrong number of args (21) passed to: clojure.core/into sim /home/bob/simter/sim.clj:1:1
clj꞉sim꞉> 
[[:textiles 3] [:drill 1] [:glue 1]]
clj꞉sim꞉> 
[[:animal-feed 3] [:textiles 3] [:drill 1] [:glue 1] [:textiles 3] [:drill 1] [:glue 1] [:cream 1] [:seeds 2] [:sugar-and-spices 1] [:cream 1] [:seeds 2] [:sugar-and-spices 1] [:cream 1] [:seeds 2] [:sugar-and-spices 1] [:metal 1] [:wood 1] [:metal 1] [:wood 1] [:metal 1] [:wood 1] [:textiles 3] [:measuring-tape 1] [:glue 1] [:microwave-oven 1] [:corn 2] [:microwave-oven 1] [:corn 2] [:microwave-oven 1] [:corn 2] [:metal 4] [:glass 1] [:electrical-components 1] [:metal 4] [:glass 1] [:electrical-components 1] [:metal 2] [:minerals 1] [:chemicals 2] [:metal 2] [:minerals 1] [:chemicals 2] [:metal 2] [:minerals 1] [:chemicals 2] [:seeds 2] [:shovel 1] [:seeds 2] [:shovel 1] [:textiles 3] [:measuring-tape 1] [:glue 1]]
clj꞉sim꞉> 
#'sim/items
clj꞉sim꞉> 
[[:animal-feed 3] [:textiles 3] [:drill 1] [:glue 1] [:textiles 3] [:drill 1] [:glue 1] [:cream 1] [:seeds 2] [:sugar-and-spices 1] [:cream 1] [:seeds 2] [:sugar-and-spices 1] [:cream 1] [:seeds 2] [:sugar-and-spices 1] [:metal 1] [:wood 1] [:metal 1] [:wood 1] [:metal 1] [:wood 1] [:textiles 3] [:measuring-tape 1] [:glue 1] [:microwave-oven 1] [:corn 2] [:microwave-oven 1] [:corn 2] [:microwave-oven 1] [:corn 2] [:metal 4] [:glass 1] [:electrical-components 1] [:metal 4] [:glass 1] [:electrical-components 1] [:metal 2] [:minerals 1] [:chemicals 2] [:metal 2] [:minerals 1] [:chemicals 2] [:metal 2] [:minerals 1] [:chemicals 2] [:seeds 2] [:shovel 1] [:seeds 2] [:shovel 1] [:textiles 3] [:measuring-tape 1] [:glue 1]]
clj꞉sim꞉> 
([:metal 1] [:metal 1] [:metal 1] [:metal 4] [:metal 4] [:metal 2] [:metal 2] [:metal 2])
clj꞉sim꞉> 
(1 1 1 4 4 2 2 2)
clj꞉sim꞉> 
17
clj꞉sim꞉> 
#'sim/n
clj꞉sim꞉> 
17
clj꞉sim꞉> 
#'sim/n
clj꞉sim꞉> 
17
clj꞉sim꞉> 
({:beef 0} {:couch 0} {:coffee 0} {:hammer 0} {:business-suits 0} {:popcorn 0} {:microwave-oven 3} {:paint 0} {:tree-saplings 0})
clj꞉sim꞉> 
(:beef :couch :coffee :hammer :business-suits :popcorn :microwave-oven :paint :tree-saplings)
clj꞉sim꞉> 
0
clj꞉sim꞉> 
(:donut-shop :building-supplies :furniture :fashion :farmers-market :home-appliances :hardware :fast-food :gardening-supplies)
clj꞉sim꞉> 
nil
clj꞉sim꞉> 
{:donuts {:items {:flour-bag 1, :sugar-and-spices 1}, :time 38.25}, :green-smoothie {:items {:vegetables 1, :fruit-and-berries 1}, :time 25.5}, :bread-roll {:items {:flour-bag 2, :cream 1}, :time 51}, :cherry-cheesecake {:items {:flour-bag 1, :fruit-and-berries 1, :cheese 1}, :time 76}, :frozen-yogurt {:items {:fruit-and-berries 1, :cream 1, :sugar-and-spices 1}, :time 204}, :coffee {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51}}
clj꞉sim꞉> 
(nil nil nil nil nil nil)
clj꞉sim꞉> 
{:donuts {:items {:flour-bag 1, :sugar-and-spices 1}, :time 38.25}, :green-smoothie {:items {:vegetables 1, :fruit-and-berries 1}, :time 25.5}, :bread-roll {:items {:flour-bag 2, :cream 1}, :time 51}, :cherry-cheesecake {:items {:flour-bag 1, :fruit-and-berries 1, :cheese 1}, :time 76}, :frozen-yogurt {:items {:fruit-and-berries 1, :cream 1, :sugar-and-spices 1}, :time 204}, :coffee {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51}}
clj꞉sim꞉> 
([:donuts {:items {:flour-bag 1, :sugar-and-spices 1}, :time 38.25}] [:green-smoothie {:items {:vegetables 1, :fruit-and-berries 1}, :time 25.5}] [:bread-roll {:items {:flour-bag 2, :cream 1}, :time 51}] [:cherry-cheesecake {:items {:flour-bag 1, :fruit-and-berries 1, :cheese 1}, :time 76}] [:frozen-yogurt {:items {:fruit-and-berries 1, :cream 1, :sugar-and-spices 1}, :time 204}] [:coffee {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51}])
clj꞉sim꞉> 
(nil nil nil nil nil nil)
clj꞉sim꞉> 
(nil nil nil nil nil nil)
clj꞉sim꞉> 
{:donuts {:items {:flour-bag 1, :sugar-and-spices 1}, :time 38.25}, :green-smoothie {:items {:vegetables 1, :fruit-and-berries 1}, :time 25.5}, :bread-roll {:items {:flour-bag 2, :cream 1}, :time 51}, :cherry-cheesecake {:items {:flour-bag 1, :fruit-and-berries 1, :cheese 1}, :time 76}, :frozen-yogurt {:items {:fruit-and-berries 1, :cream 1, :sugar-and-spices 1}, :time 204}, :coffee {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51}}
clj꞉sim꞉> 
({:donuts {:items {:flour-bag 1, :sugar-and-spices 1}, :time 38.25}, :green-smoothie {:items {:vegetables 1, :fruit-and-berries 1}, :time 25.5}, :bread-roll {:items {:flour-bag 2, :cream 1}, :time 51}, :cherry-cheesecake {:items {:flour-bag 1, :fruit-and-berries 1, :cheese 1}, :time 76}, :frozen-yogurt {:items {:fruit-and-berries 1, :cream 1, :sugar-and-spices 1}, :time 204}, :coffee {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51}} {:nails {:items {:metal 2}, :time 4}, :planks {:items {:wood 2}, :time 24}, :bricks {:items {:minerals 2}, :time 16}, :cement {:items {:minerals 2, :chemicals 1}, :time 40}, :glue {:items {:plastic 1, :chemicals 2}, :time 48}, :paint {:items {:metal 2, :minerals 1, :chemicals 2}, :time 48}} {:chairs {:items {:wood 2, :nails 1, :hammer 1}, :time 16}, :tables {:items {:planks 1, :nails 2, :hammer 1}, :time 24}, :home-textiles {:items {:textiles 2, :measuring-tape 1}, :time 60}, :cupboard {:items {:planks 2, :glass 2, :paint 1}, :time 36}, :couch {:items {:textiles 3, :drill 1, :glue 1}, :time 120}} {:cap {:items {:textiles 2, :measuring-tape 1}, :time 51}, :shoes {:items {:textiles 2, :plastic 1, :glue 1}, :time 63}, :watch {:items {:plastic 2, :glass 1, :chemicals 1}, :time 76}, :business-suits {:items {:textiles 3, :measuring-tape 1, :glue 1}, :time 178}, :backpack {:items {:textiles 2, :plastic 2, :measuring-tape 1}, :time 127}} {:beef {:items {:animal-feed 3}, :time 120}, :vegetables {:items {:seeds 2}, :time 16}, :flour-bag {:items {:seeds 2, :textiles 2}, :time 24}, :fruit-and-berries {:items {:seeds 2, :tree-saplings 1}, :time 72}, :cream {:items {:animal-feed 1}, :time 60}, :corn {:items {:minerals 1, :seeds 4}, :time 48}, :cheese {:items {:animal-feed 2}, :time 84}} {:bbq-grill {:items {:metal 3, :cooking-utensils 1}, :time 148}, :refrigerator {:items {:plastic 2, :chemicals 2, :electrical-components 2}, :time 189}, :lighting-system {:items {:chemicals 1, :electrical-components 1, :glass 1}, :time 94}, :tv {:items {:plastic 2, :glass 2, :electrical-components 2}, :time 135}, :microwave-oven {:items {:metal 4, :glass 1, :electrical-components 1}, :time 108}} {:hammer {:items {:metal 1, :wood 1}, :time 11.2}, :measuring-tape {:items {:metal 1, :plastic 1}, :time 16}, :shovel {:items {:metal 1, :wood 1, :plastic 1}, :time 24}, :cooking-utensils {:items {:metal 2, :wood 2, :plastic 2}, :time 36}, :ladder {:items {:metal 2, :planks 2}, :time 48}, :drill {:items {:metal 2, :plastic 2, :electrical-components 1}, :time 96}} {:ice-cream-sandwich {:items {:bread-roll 1, :cream 1}, :time 12.6}, :pizza {:items {:flour-bag 1, :cheese 1, :beef 1}, :time 21.6}, :burgers {:items {:beef 1, :bread-roll 1, :bbq-grill 1}, :time 31.5}, :cheese-fries {:items {:vegetables 1, :cheese 1}, :time 18}, :lemonade-bottle {:items {:fruit-and-berries 1, :glass 2, :sugar-and-spices 2}, :time 54}, :popcorn {:items {:microwave-oven 1, :corn 2}, :time 27}} {:grass {:items {:seeds 1, :shovel 1}, :time 24}, :tree-saplings {:items {:seeds 2, :shovel 1}, :time 72}, :garden-furniture {:items {:planks 2, :plastic 2, :textiles 2}, :time 108}, :fire-pit {:items {:bricks 2, :shovel 1, :cement 2}, :time 202}, :lawn-mower {:items {:metal 3, :paint 1, :electrical-components 1}, :time 96}, :garden-gnomes {:items {:cement 2, :glue 1}, :time 72}})
clj꞉sim꞉> 
{:donuts {:items {:flour-bag 1, :sugar-and-spices 1}, :time 38.25}, :green-smoothie {:items {:vegetables 1, :fruit-and-berries 1}, :time 25.5}, :bread-roll {:items {:flour-bag 2, :cream 1}, :time 51}, :cherry-cheesecake {:items {:flour-bag 1, :fruit-and-berries 1, :cheese 1}, :time 76}, :frozen-yogurt {:items {:fruit-and-berries 1, :cream 1, :sugar-and-spices 1}, :time 204}, :coffee {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51}}
clj꞉sim꞉> 
({:beef 0} {:couch 0} {:coffee 0} {:hammer 0} {:business-suits 0} {:popcorn 0} {:microwave-oven 3} {:paint 0} {:tree-saplings 0})
clj꞉sim꞉> 
0
clj꞉sim꞉> 
{:donuts {:items {:flour-bag 1, :sugar-and-spices 1}, :time 38.25}, :green-smoothie {:items {:vegetables 1, :fruit-and-berries 1}, :time 25.5}, :bread-roll {:items {:flour-bag 2, :cream 1}, :time 51}, :cherry-cheesecake {:items {:flour-bag 1, :fruit-and-berries 1, :cheese 1}, :time 76}, :frozen-yogurt {:items {:fruit-and-berries 1, :cream 1, :sugar-and-spices 1}, :time 204}, :coffee {:items {:cream 1, :seeds 2, :sugar-and-spices 1}, :time 51}}
clj꞉sim꞉> 
0
clj꞉sim꞉> 
17
clj꞉sim꞉> 
#'sim/materials
clj꞉sim꞉> 
(17 3 0 10 3 6 12 3 2 3 2)
clj꞉sim꞉> 
; : Could not resolve symbol: % sim /home/bob/simter/sim.clj:2:9
clj꞉sim꞉> 
({:metal 17} {:wood 3} {:plastic 0} {:seeds 10} {:minerals 3} {:chemicals 6} {:textiles 12} {:sugar-and-spices 3} {:glass 2} {:animal-feed 3} {:electrical-components 2})
clj꞉sim꞉> 
({:metal 17} {:wood 3} {:plastic 0} {:seeds 10} {:minerals 3} {:chemicals 6} {:textiles 12} {:sugar-and-spices 3} {:glass 2} {:animal-feed 3} {:electrical-components 2})
clj꞉sim꞉> 
