; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 53871
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: sim.clj
({:planks 10} {} {} {} {:flour-bag 5} {:garden-furniture 5} {:donuts 5} {} {})
clj꞉sim꞉> 
; Evaluating file: sim.clj
({:planks 10, :nails 5} {:hammer 5} {} {:chairs 5} {:flour-bag 5} {:garden-furniture 5} {:donuts 5} {} {})
clj꞉sim꞉> 
; Evaluating file: sim.clj
({:planks 10, :nails 5} {:hammer 5} {:watch 5} {:chairs 5} {:flour-bag 5} {:garden-furniture 5} {:donuts 5} {} {})
clj꞉sim꞉> 
({:wood 25} {:textiles 20} {:plastic 20} {:seeds 10} {:glass 5} {:sugar-and-spices 5} {:chemicals 5} {:metal 5} {:electrical-components 0} {:animal-feed 0} {:minerals 0})
clj꞉sim꞉> 
; Evaluating file: sim.clj
({:planks 10, :nails 5} {:hammer 5} {:watch 5} {:chairs 5} {:flour-bag 29} {:garden-furniture 5} {:donuts 5} {} {})
clj꞉sim꞉> 
({:textiles 68} {:seeds 58} {:wood 25} {:plastic 20} {:glass 5} {:sugar-and-spices 5} {:chemicals 5} {:metal 5} {:electrical-components 0} {:animal-feed 0} {:minerals 0})
clj꞉sim꞉> 
; Evaluating file: sim.clj
({:planks 10, :nails 5} {:hammer 5} {:watch 5} {:chairs 5} {:flour-bag 17} {:garden-furniture 5} {:donuts 5} {} {})
clj꞉sim꞉> 
({:textiles 44} {:seeds 34} {:wood 25} {:plastic 20} {:glass 5} {:sugar-and-spices 5} {:chemicals 5} {:metal 5} {:electrical-components 0} {:animal-feed 0} {:minerals 0})
clj꞉sim꞉> 
; Evaluating file: sim.clj
({:planks 10, :nails 5} {:hammer 5} {:watch 5} {:chairs 5} {:flour-bag 5} {:garden-furniture 5} {:donuts 5} {} {})
clj꞉sim꞉> 
({:wood 25} {:textiles 20} {:plastic 20} {:seeds 10} {:glass 5} {:sugar-and-spices 5} {:chemicals 5} {:metal 5} {:electrical-components 0} {:animal-feed 0} {:minerals 0})
clj꞉sim꞉> 
; Evaluating file: sim.clj
({:nails 14, :planks 5, :paint 2, :cement 2, :bricks 2} {:measuring-tape 5, :shovel 3, :ladder 1, :hammer 1} {:cap 1} {:cupboard 1} {:vegetables 6, :fruit-and-berries 3, :cheese 1, :flour-bag 1} {:tree-saplings 3} {:green-smoothie 3, :donuts 1} {} {})
clj꞉sim꞉> 
({:metal 43} {:seeds 26} {:minerals 10} {:plastic 8} {:wood 8} {:chemicals 6} {:textiles 4} {:animal-feed 2} {:glass 2} {:sugar-and-spices 1} {:electrical-components 0})
clj꞉sim꞉> 
; Evaluating file: sim.clj
({:nails 16, :planks 5, :paint 2, :cement 2, :bricks 2} {:measuring-tape 5, :shovel 4, :ladder 1, :hammer 1} {:cap 1} {:cupboard 1} {:vegetables 6, :fruit-and-berries 3, :cheese 1, :flour-bag 1} {:tree-saplings 3, :grass 1} {:green-smoothie 3, :donuts 1} {} {})
clj꞉sim꞉> 
({:metal 48} {:seeds 27} {:minerals 10} {:plastic 9} {:wood 9} {:chemicals 6} {:textiles 4} {:animal-feed 2} {:glass 2} {:sugar-and-spices 1} {:electrical-components 0})
clj꞉sim꞉> 
{:metal 48, :electrical-components 0, :minerals 10, :seeds 27, :chemicals 6, :plastic 9, :sugar-and-spices 1, :glass 2, :wood 9, :animal-feed 2, :textiles 4}
clj꞉sim꞉> 
({:metal 48} {:seeds 27} {:minerals 10} {:plastic 9} {:wood 9} {:chemicals 6} {:textiles 4} {:animal-feed 2} {:glass 2} {:sugar-and-spices 1} {:electrical-components 0})
clj꞉sim꞉> 
; Evaluating file: sim.clj
({:nails 16, :planks 5, :paint 2, :cement 2, :bricks 2} {:measuring-tape 5, :shovel 4, :ladder 1, :hammer 1} {:cap 1} {:cupboard 1} {:vegetables 6, :fruit-and-berries 3, :cheese 1, :flour-bag 1} {:tree-saplings 3, :grass 1} {:green-smoothie 3, :donuts 1} {} {})
clj꞉sim꞉> 
({:metal 48} {:seeds 27} {:minerals 10} {:plastic 9} {:wood 9} {:chemicals 6} {:textiles 4} {:animal-feed 2} {:glass 2} {:sugar-and-spices 1} {:electrical-components 0})
clj꞉sim꞉> 
; Evaluating file: sim.clj
({:nails 14, :planks 4, :paint 2, :cement 2, :bricks 2} {:measuring-tape 5, :shovel 4, :ladder 1, :hammer 1} {:cap 1} {:cupboard 1} {:vegetables 5, :fruit-and-berries 3, :cheese 1} {:tree-saplings 3, :grass 1} {:green-smoothie 3} {} {})
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 14, :planks 4, :paint 2, :cement 2, :bricks 2} {:measuring-tape 5, :shovel 4, :ladder 1, :hammer 1} {:cap 1} {:cupboard 1} {:vegetables 5, :fruit-and-berries 3, :cheese 1} {:tree-saplings 3, :grass 1} {:green-smoothie 3} {} {}), :factories ({:metal 44} {:seeds 23} {:minerals 10} {:plastic 9} {:wood 7} {:chemicals 6} {:animal-feed 2} {:glass 2} {:textiles 2} {:electrical-components 0} {:sugar-and-spices 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 18, :paint 2, :cement 2, :planks 2, :bricks 1} {:shovel 5, :measuring-tape 5, :ladder 1} {:cap 1} {} {:vegetables 5, :fruit-and-berries 3, :cheese 1, :corn 1} {:tree-saplings 3, :grass 1} {:green-smoothie 3} {} {}), :factories ({:metal 52} {:seeds 27} {:plastic 10} {:minerals 9} {:chemicals 6} {:wood 5} {:animal-feed 2} {:textiles 2} {:electrical-components 0} {:glass 0} {:sugar-and-spices 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 18, :paint 2, :cement 2, :bricks 1} {:shovel 5, :measuring-tape 5} {:cap 1} {} {:vegetables 4, :fruit-and-berries 3, :cheese 1, :corn 1} {:tree-saplings 3, :grass 1} {:green-smoothie 3} {} {}), :factories ({:metal 50} {:seeds 25} {:plastic 10} {:minerals 9} {:chemicals 6} {:wood 5} {:animal-feed 2} {:textiles 2} {:electrical-components 0} {:glass 0} {:sugar-and-spices 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 21, :cement 3, :paint 2, :bricks 1} {:shovel 6, :measuring-tape 4} {:watch 1} {} {:vegetables 4, :fruit-and-berries 3, :cheese 1, :corn 1} {:tree-saplings 3, :grass 1} {:green-smoothie 3} {} {}), :factories ({:metal 56} {:seeds 25} {:plastic 12} {:minerals 11} {:chemicals 8} {:wood 6} {:animal-feed 2} {:glass 1} {:electrical-components 0} {:sugar-and-spices 0} {:textiles 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 21, :cement 3, :paint 2, :bricks 1} {:shovel 6, :measuring-tape 4} {:watch 6} {} {:flour-bag 5, :vegetables 4, :fruit-and-berries 3, :cheese 1, :corn 1} {:tree-saplings 3, :grass 1} {:donuts 5, :green-smoothie 3} {} {}), :factories ({:metal 56} {:seeds 35} {:plastic 22} {:chemicals 13} {:minerals 11} {:textiles 10} {:glass 6} {:wood 6} {:sugar-and-spices 5} {:animal-feed 2} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 26, :cement 3, :paint 2, :bricks 1} {:shovel 6, :hammer 5, :measuring-tape 4} {:watch 6} {:chairs 5} {:flour-bag 5, :vegetables 4, :fruit-and-berries 3, :cheese 1, :corn 1} {:tree-saplings 3, :grass 1} {:donuts 5, :green-smoothie 3} {} {}), :factories ({:metal 61} {:seeds 35} {:plastic 22} {:wood 21} {:chemicals 13} {:minerals 11} {:textiles 10} {:glass 6} {:sugar-and-spices 5} {:animal-feed 2} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 26, :cement 3, :paint 2, :planks 2, :bricks 1} {:shovel 6, :hammer 5, :measuring-tape 4} {:watch 6} {:chairs 5} {:flour-bag 5, :vegetables 4, :fruit-and-berries 3, :cheese 1, :corn 1} {:tree-saplings 3, :garden-furniture 1, :grass 1} {:donuts 5, :green-smoothie 3} {} {}), :factories ({:metal 61} {:seeds 35} {:plastic 24} {:wood 23} {:chemicals 13} {:textiles 12} {:minerals 11} {:glass 6} {:sugar-and-spices 5} {:animal-feed 2} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 26, :planks 12, :cement 3, :paint 2, :bricks 1} {:shovel 6, :hammer 5, :measuring-tape 4} {:watch 6} {:chairs 5} {:flour-bag 5, :vegetables 4, :fruit-and-berries 3, :cheese 1, :corn 1} {:garden-furniture 6, :tree-saplings 3, :grass 1} {:donuts 5, :green-smoothie 3} {} {}), :factories ({:metal 61} {:seeds 35} {:plastic 34} {:wood 33} {:textiles 22} {:chemicals 13} {:minerals 11} {:glass 6} {:sugar-and-spices 5} {:animal-feed 2} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 15, :nails 9, :cement 1, :bricks 1} {:hammer 8, :shovel 5, :ladder 1} {:watch 8} {:chairs 6, :tables 1} {:vegetables 8, :fruit-and-berries 5, :flour-bag 5, :cheese 1, :corn 1} {:garden-furniture 6, :tree-saplings 5} {:green-smoothie 5, :donuts 5} {} {}), :factories ({:seeds 50} {:wood 39} {:plastic 33} {:textiles 22} {:metal 21} {:chemicals 9} {:glass 8} {:sugar-and-spices 5} {:minerals 5} {:animal-feed 2} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 14, :nails 9, :cement 1, :bricks 1} {:hammer 6, :shovel 5, :ladder 1} {:watch 7} {:chairs 5} {:vegetables 8, :fruit-and-berries 5, :flour-bag 5, :cheese 1, :corn 1} {:garden-furniture 6, :tree-saplings 5} {:green-smoothie 5, :donuts 5} {} {}), :factories ({:seeds 50} {:wood 33} {:plastic 31} {:textiles 22} {:metal 21} {:chemicals 8} {:glass 7} {:sugar-and-spices 5} {:minerals 5} {:animal-feed 2} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 16, :nails 11, :cement 1, :bricks 1} {:hammer 7, :shovel 6, :ladder 1} {:watch 7} {:chairs 5, :tables 1} {:vegetables 8, :flour-bag 6, :fruit-and-berries 5, :cheese 1, :corn 1} {:garden-furniture 6, :tree-saplings 5} {:donuts 6, :green-smoothie 5} {} {}), :factories ({:seeds 52} {:wood 39} {:plastic 32} {:metal 27} {:textiles 24} {:chemicals 8} {:glass 7} {:sugar-and-spices 6} {:minerals 5} {:animal-feed 2} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 15, :nails 11, :cement 1, :bricks 1} {:hammer 7, :shovel 5, :ladder 1} {:watch 7} {:chairs 5, :tables 1} {:vegetables 8, :fruit-and-berries 5, :flour-bag 5, :cheese 1, :corn 1} {:garden-furniture 6, :tree-saplings 5} {:green-smoothie 5, :donuts 5} {} {}), :factories ({:seeds 50} {:wood 36} {:plastic 31} {:metal 26} {:textiles 22} {:chemicals 8} {:glass 7} {:sugar-and-spices 5} {:minerals 5} {:animal-feed 2} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 14, :nails 12, :cement 1, :bricks 1} {:hammer 6, :shovel 5, :ladder 1, :measuring-tape 1} {:watch 6} {:chairs 5} {:vegetables 8, :fruit-and-berries 5, :flour-bag 5, :cheese 1, :corn 1} {:garden-furniture 6, :tree-saplings 5} {:green-smoothie 5, :donuts 5} {} {}), :factories ({:seeds 50} {:wood 33} {:plastic 30} {:metal 28} {:textiles 22} {:chemicals 7} {:glass 6} {:sugar-and-spices 5} {:minerals 5} {:animal-feed 2} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 25, :planks 18, :paint 1, :cement 1, :bricks 1} {:hammer 6, :ladder 3, :shovel 3, :measuring-tape 1} {:watch 5, :cap 1} {:chairs 5} {:flour-bag 5, :fruit-and-berries 2, :vegetables 2, :cheese 1, :cream 1} {:garden-furniture 6, :tree-saplings 2} {:donuts 5, :green-smoothie 2, :coffee 1} {} {}), :factories ({:metal 58} {:wood 31} {:plastic 26} {:textiles 24} {:seeds 24} {:chemicals 8} {:sugar-and-spices 6} {:glass 5} {:minerals 5} {:animal-feed 3} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 20, :planks 8, :paint 1, :cement 1, :bricks 1} {:ladder 3, :shovel 3, :measuring-tape 1, :hammer 1} {:cap 1} {} {:fruit-and-berries 2, :vegetables 2, :cheese 1, :cream 1} {:tree-saplings 2, :garden-furniture 1} {:green-smoothie 2, :coffee 1} {} {}), :factories ({:metal 53} {:seeds 14} {:plastic 6} {:wood 6} {:minerals 5} {:textiles 4} {:animal-feed 3} {:chemicals 3} {:sugar-and-spices 1} {:electrical-components 0} {:glass 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 20, :planks 6, :paint 1, :cement 1, :bricks 1} {:shovel 3, :ladder 2, :measuring-tape 1} {:cap 1} {} {:fruit-and-berries 2, :vegetables 2, :cheese 1, :cream 1} {:tree-saplings 2, :garden-furniture 1} {:green-smoothie 2, :coffee 1} {} {}), :factories ({:metal 50} {:seeds 14} {:plastic 6} {:minerals 5} {:wood 5} {:textiles 4} {:animal-feed 3} {:chemicals 3} {:sugar-and-spices 1} {:electrical-components 0} {:glass 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 21, :planks 4, :paint 1, :bricks 1} {:shovel 4, :ladder 2, :measuring-tape 1} {:watch 1, :cap 1} {} {:fruit-and-berries 2, :vegetables 2, :cheese 1, :cream 1} {:tree-saplings 2, :grass 1} {:green-smoothie 2, :coffee 1} {} {}), :factories ({:metal 53} {:seeds 15} {:plastic 7} {:wood 4} {:animal-feed 3} {:chemicals 3} {:minerals 3} {:textiles 2} {:glass 1} {:sugar-and-spices 1} {:electrical-components 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 7, :nails 3, :bricks 1} {:ladder 3, :shovel 3, :hammer 1} {:watch 1} {:tables 1} {:fruit-and-berries 2, :vegetables 2, :cheese 1} {:tree-saplings 2, :grass 1} {:green-smoothie 2} {} {}), :factories ({:metal 16} {:seeds 13} {:wood 6} {:plastic 5} {:animal-feed 2} {:minerals 2} {:glass 1} {:chemicals 1} {:electrical-components 0} {:sugar-and-spices 0} {:textiles 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 7, :nails 4, :bricks 1} {:ladder 3, :shovel 3, :hammer 2} {:watch 1} {:tables 1, :chairs 1} {:fruit-and-berries 2, :vegetables 2, :cheese 1} {:tree-saplings 2, :grass 1} {:green-smoothie 2} {} {}), :factories ({:metal 17} {:seeds 13} {:wood 9} {:plastic 5} {:animal-feed 2} {:minerals 2} {:glass 1} {:chemicals 1} {:electrical-components 0} {:sugar-and-spices 0} {:textiles 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 5, :nails 4, :bricks 1} {:shovel 4, :ladder 2, :hammer 2} {:watch 1} {:tables 1, :chairs 1} {:fruit-and-berries 2, :vegetables 2, :cheese 1} {:tree-saplings 2, :grass 2} {:green-smoothie 2} {} {}), :factories ({:metal 16} {:seeds 14} {:wood 10} {:plastic 6} {:animal-feed 2} {:minerals 2} {:glass 1} {:chemicals 1} {:electrical-components 0} {:sugar-and-spices 0} {:textiles 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 5, :nails 5, :bricks 1} {:shovel 6, :hammer 3, :ladder 2, :measuring-tape 1} {:backpack 1} {:chairs 2, :tables 1} {:cream 8, :flour-bag 8, :fruit-and-berries 2, :vegetables 2, :cheese 1} {:tree-saplings 2, :grass 1} {:bread-roll 4, :green-smoothie 2} {:ice-cream-sandwich 4} {}), :factories ({:seeds 21} {:metal 20} {:animal-feed 18} {:wood 15} {:textiles 10} {:plastic 9} {:minerals 2} {:electrical-components 0} {:glass 0} {:sugar-and-spices 0} {:chemicals 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 5, :nails 5, :bricks 1} {:shovel 6, :hammer 3, :ladder 2, :measuring-tape 1} {:backpack 1} {:chairs 2, :tables 1} {:cream 4, :flour-bag 4, :fruit-and-berries 2, :vegetables 2, :cheese 1} {:tree-saplings 2, :grass 1} {:bread-roll 2, :green-smoothie 2} {:ice-cream-sandwich 2} {}), :factories ({:metal 20} {:seeds 17} {:wood 15} {:animal-feed 10} {:plastic 9} {:textiles 6} {:minerals 2} {:electrical-components 0} {:glass 0} {:sugar-and-spices 0} {:chemicals 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 5, :planks 3, :bricks 1} {:shovel 5, :hammer 4, :measuring-tape 2, :ladder 1} {:watch 2, :backpack 1, :cap 1} {:chairs 3, :tables 1} {:cream 4, :flour-bag 4, :fruit-and-berries 2, :vegetables 2, :cheese 1, :corn 1} {:tree-saplings 2} {:bread-roll 2, :green-smoothie 2} {:ice-cream-sandwich 2} {}), :factories ({:seeds 20} {:wood 17} {:metal 17} {:plastic 13} {:animal-feed 10} {:textiles 8} {:minerals 3} {:glass 2} {:chemicals 2} {:electrical-components 0} {:sugar-and-spices 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 5, :planks 3, :bricks 1} {:shovel 5, :hammer 4, :measuring-tape 2, :ladder 1} {:watch 2, :backpack 1, :cap 1} {:chairs 3, :tables 1} {:fruit-and-berries 2, :vegetables 2, :cheese 1, :corn 1} {:tree-saplings 2} {:green-smoothie 2} {} {}), :factories ({:wood 17} {:metal 17} {:seeds 16} {:plastic 13} {:textiles 4} {:minerals 3} {:animal-feed 2} {:glass 2} {:chemicals 2} {:electrical-components 0} {:sugar-and-spices 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 5, :planks 3, :bricks 1} {:shovel 5, :hammer 4, :measuring-tape 2, :ladder 1} {:watch 2, :backpack 1, :cap 1} {:chairs 3, :tables 1} {:fruit-and-berries 2, :vegetables 2, :corn 1} {:tree-saplings 2} {:green-smoothie 2} {} {}), :factories ({:wood 17} {:metal 17} {:seeds 16} {:plastic 13} {:textiles 4} {:minerals 3} {:glass 2} {:chemicals 2} {:electrical-components 0} {:animal-feed 0} {:sugar-and-spices 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 5, :planks 3} {:hammer 4, :measuring-tape 2, :ladder 1} {:watch 2, :backpack 1, :cap 1} {:chairs 3, :tables 1} {:corn 1} {} {} {} {}), :factories ({:wood 12} {:metal 12} {:plastic 8} {:textiles 4} {:seeds 4} {:glass 2} {:chemicals 2} {:minerals 1} {:electrical-components 0} {:animal-feed 0} {:sugar-and-spices 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 4, :planks 1} {:hammer 3, :measuring-tape 1} {:watch 2, :cap 1} {:chairs 2, :tables 1} {:corn 1} {} {} {} {}), :factories ({:wood 9} {:metal 8} {:plastic 5} {:seeds 4} {:glass 2} {:textiles 2} {:chemicals 2} {:minerals 1} {:electrical-components 0} {:animal-feed 0} {:sugar-and-spices 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 6, :planks 2} {:hammer 8, :measuring-tape 1} {:watch 2, :cap 1} {:tables 2, :chairs 1} {:vegetables 3, :corn 1} {} {} {} {}), :factories ({:metal 19} {:wood 14} {:seeds 10} {:plastic 5} {:glass 2} {:textiles 2} {:chemicals 2} {:minerals 1} {:electrical-components 0} {:animal-feed 0} {:sugar-and-spices 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 4, :paint 1, :planks 1} {:hammer 3} {} {:chairs 2} {:vegetables 3, :corn 2} {} {} {} {}), :factories ({:seeds 14} {:wood 9} {:metal 9} {:minerals 3} {:chemicals 2} {:electrical-components 0} {:animal-feed 0} {:glass 0} {:sugar-and-spices 0} {:textiles 0} {:plastic 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:paint 1, :nails 1} {:hammer 2} {} {:chairs 1} {:vegetables 3, :corn 1} {} {} {} {}), :factories ({:seeds 10} {:wood 4} {:metal 4} {:chemicals 2} {:minerals 2} {:electrical-components 0} {:animal-feed 0} {:glass 0} {:sugar-and-spices 0} {:textiles 0} {:plastic 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 10, :nails 6, :paint 1} {:hammer 7} {:watch 5} {:chairs 6} {:flour-bag 5, :vegetables 3, :corn 1} {:garden-furniture 5} {:donuts 5} {} {}), :factories ({:wood 29} {:textiles 20} {:seeds 20} {:plastic 20} {:metal 9} {:chemicals 7} {:glass 5} {:sugar-and-spices 5} {:minerals 2} {:electrical-components 0} {:animal-feed 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 13, :planks 12, :paint 1, :cement 1} {:hammer 10, :measuring-tape 3} {:watch 6} {:chairs 7, :tables 1} {:flour-bag 5, :vegetables 4, :corn 1} {:garden-furniture 5} {:donuts 5} {} {}), :factories ({:wood 38} {:metal 27} {:plastic 25} {:seeds 22} {:textiles 20} {:chemicals 9} {:glass 6} {:sugar-and-spices 5} {:minerals 4} {:electrical-components 0} {:animal-feed 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 13, :planks 12, :paint 1, :cement 1, :bricks 1} {:hammer 10, :measuring-tape 3} {:watch 6} {:chairs 7, :tables 1} {:flour-bag 5, :vegetables 4, :corn 1} {:garden-furniture 5} {:donuts 5} {} {}), :factories ({:wood 38} {:metal 27} {:plastic 25} {:seeds 22} {:textiles 20} {:chemicals 9} {:glass 6} {:minerals 6} {:sugar-and-spices 5} {:electrical-components 0} {:animal-feed 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 21, :nails 15, :cement 2, :bricks 1} {:hammer 10, :measuring-tape 2, :ladder 1} {:watch 5, :cap 1} {:chairs 7, :tables 1} {:flour-bag 6, :vegetables 1} {:garden-furniture 6} {:donuts 6} {} {}), :factories ({:wood 50} {:metal 30} {:textiles 26} {:plastic 24} {:seeds 14} {:chemicals 7} {:sugar-and-spices 6} {:minerals 6} {:glass 5} {:electrical-components 0} {:animal-feed 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 20, :nails 17, :cement 2} {:hammer 8, :shovel 2, :measuring-tape 2, :ladder 1} {:watch 5, :cap 1} {:chairs 6, :tables 1} {:flour-bag 5, :vegetables 1} {:garden-furniture 5, :grass 2} {:donuts 5} {} {}), :factories ({:wood 48} {:metal 36} {:plastic 24} {:textiles 22} {:seeds 14} {:chemicals 7} {:glass 5} {:sugar-and-spices 5} {:minerals 4} {:electrical-components 0} {:animal-feed 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 19, :nails 15, :cement 2} {:hammer 7, :shovel 2, :measuring-tape 2, :ladder 1} {:watch 5, :cap 1} {:chairs 6} {:flour-bag 5, :vegetables 1} {:garden-furniture 5, :grass 2} {:donuts 5} {} {}), :factories ({:wood 45} {:metal 31} {:plastic 24} {:textiles 22} {:seeds 14} {:chemicals 7} {:glass 5} {:sugar-and-spices 5} {:minerals 4} {:electrical-components 0} {:animal-feed 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:planks 19, :nails 15, :cement 2} {:hammer 7, :shovel 4, :measuring-tape 2, :ladder 1} {:watch 5, :cap 1} {:chairs 6} {:flour-bag 5, :vegetables 1} {:garden-furniture 5, :grass 2} {:donuts 5} {} {}), :factories ({:wood 47} {:metal 33} {:plastic 26} {:textiles 22} {:seeds 14} {:chemicals 7} {:glass 5} {:sugar-and-spices 5} {:minerals 4} {:electrical-components 0} {:animal-feed 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 23, :planks 15} {:hammer 7, :shovel 3} {:watch 5} {:chairs 6} {:flour-bag 5, :corn 2, :fruit-and-berries 1, :vegetables 1} {:garden-furniture 5, :tree-saplings 1} {:donuts 5, :green-smoothie 1} {} {}), :factories ({:metal 44} {:wood 42} {:seeds 24} {:plastic 23} {:textiles 20} {:glass 5} {:sugar-and-spices 5} {:chemicals 5} {:minerals 2} {:electrical-components 0} {:animal-feed 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 23, :planks 17} {:hammer 7, :shovel 4, :ladder 1} {:watch 5} {:chairs 6} {:flour-bag 5, :corn 2, :fruit-and-berries 1, :vegetables 1} {:garden-furniture 5, :tree-saplings 1} {:donuts 5, :green-smoothie 1} {} {}), :factories ({:metal 47} {:wood 43} {:seeds 24} {:plastic 24} {:textiles 20} {:glass 5} {:sugar-and-spices 5} {:chemicals 5} {:minerals 2} {:electrical-components 0} {:animal-feed 0})}
clj꞉sim꞉> 
; Evaluating file: sim.clj
{:stores ({:nails 26, :planks 18} {:hammer 9, :shovel 5, :ladder 1} {:watch 5} {:chairs 6, :tables 1} {:flour-bag 5, :corn 2, :fruit-and-berries 2, :vegetables 1} {:garden-furniture 5, :tree-saplings 2} {:donuts 5, :green-smoothie 1} {} {}), :factories ({:metal 56} {:wood 48} {:seeds 28} {:plastic 25} {:textiles 20} {:glass 5} {:sugar-and-spices 5} {:chemicals 5} {:minerals 2} {:electrical-components 0} {:animal-feed 0})}
clj꞉sim꞉> 
